spring.application.name=auth-service

spring.main.allow-circular-references=true

app.jwtSecret=|=================spring=boot=reactjs=purely===================|
app.jwtExpirationMs=86400000

app.verificationCodeExpirationMs=900000


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator