spring.application.name=notification-service

server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=futuraforge2501@gmail.com
spring.mail.password="&&&&&"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator